* {
	box-sizing: border-box;
}

body {
	max-width: 823px;
	margin: 0 auto;
}
header {
	margin: 0 0 20px;
}
	.about__title {
		margin: 30px 0;
	}
	.about__text {
		max-width: 688px;
		color: #868585;
		font-size: 14px;
		font-weight: 300;
		text-align: center;
		line-height: 26px;
		margin: 0 auto;
	}
main {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	margin: 0 -15px;
}
	.about__column {
		padding: 0 15px;
	}

.title {
	font-size: 34px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 9px;
	position: relative;
	text-align: center;
	padding: 0 0 30px 0;
}
	.title:after {
		content: '';
		position: absolute;
		width: 50px;
		bottom: 0;
		height: 1px;
		left: 50%;
		background: #000;
		margin: 0 0 0 -25px;
	}

.item-about {}
	.item-about__icon {
		margin: 40px auto;
		border-radius: 50%;
		width: 92px;
		height: 92px;
		border: 2px solid #f1f1f1;
	}
	.item-about__title {
		text-align: center;
		font-size: 22px;
		text-transform: uppercase;
		letter-spacing: 3.5px;
		margin: 0 0 35px 0;
	}
	.item-about__text {
		text-align: center;
		color: #999;
	}